{
  "folders": [
    {
      // Source root
      "name": "root",
      "path": "."
    },
    {
      // @web5/agent
      "name": "agent",
      "path": "packages/agent",
    },
    {
      // @web5/api
      "name": "api",
      "path": "packages/api",
    },
    {
      // @web5/common
      "name": "common",
      "path": "packages/common",
    },
    {
      // @web5/credentials
      "name": "credentials",
      "path": "packages/credentials",
    },
    {
      // @web5/crypto
      "name": "crypto",
      "path": "packages/crypto",
    },
    {
      // @web5/crypto-aws-kms
      "name": "crypto-aws-kms",
      "path": "packages/crypto-aws-kms",
    },
    {
      // @web5/dids
      "name": "dids",
      "path": "packages/dids",
    },
    {
      // @web5/identity-agent
      "name": "identity-agent",
      "path": "packages/identity-agent",
    },
    {
      // @web5/proxy-agent
      "name": "proxy-agent",
      "path": "packages/proxy-agent",
    },
    {
      // @web5/user-agent
      "name": "user-agent",
      "path": "packages/user-agent",
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "npm.packageManager": "pnpm",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "typescript.tsdk": "root/node_modules/typescript/lib"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Test All - Node",
        "runtimeExecutable": "${workspaceFolder:root}/node_modules/.bin/mocha",
        "runtimeArgs": [
          "${workspaceFolder:root}/packages/**/tests/compiled/**/*.spec.js"
        ],
        "preLaunchTask": "build tests",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All",
        "type": "shell",
        "command": "pnpm build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build tests",
        "type": "shell",
        "command": "pnpm",
        "args": [
          "--recursive",
          "--stream",
          "build:tests:node"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
    ]
  }
}