{
	"folders": [
		{
			// Source root
			"name": "root",
			"path": "."
		},
		{
			// @tbd54566975/crypto
			"name": "crypto",
			"path": "packages/crypto",
		},
		{
			// @tbd54566975/dids
			"name": "dids",
			"path": "packages/dids",
		},
		{
			// @tbd54566975/web5
			"name": "web5",
			"path": "packages/web5",
		},
		{
			// @tbd54566975/web5-agent
			"name": "web5-agent",
			"path": "packages/web5-agent",
		},
		{
			// @tbd54566975/web5-proxy-agent
			"name": "web5-proxy-agent",
			"path": "packages/web5-proxy-agent",
		},
		{
			// @tbd54566975/web5-user-agent
			"name": "web5-user-agent",
			"path": "packages/web5-user-agent",
		},
	],
	"settings": {}
}