<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agent Test Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-blue: rgb(36, 242, 255);
      --color-blue-10: rgba(36, 242, 255, 0.1);
      --color-red: rgb(235, 69, 38);
      --color-white: rgb(250, 250, 250);
      --color-yellow: rgb(255, 236, 25);
      --btn-primary: rgb(47, 107, 225);
    }

    body {
      background: rgb(32 32 34);
      font-family: 'IBM Plex Mono';
      padding: 0;
      margin: 0;
      max-width: 72rem;
    }

    input, button {
      font-family: 'IBM Plex Mono'; 
    }

    main {
      color: rgb(250, 250, 250);
    }

    fieldset {
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      padding: 1.25rem;
      padding-block-start: 0.5em;
      margin: 0rem 1rem 2rem 1rem;
    }
    
    fieldset.yellow {
      border-color: var(--color-yellow);
    }

    fieldset.yellow>legend {
      color: var(--color-yellow);
    }
    
    fieldset.blue {
      border-color: var(--color-blue);
    }

    fieldset.blue>legend {
      color: var(--color-blue);
    }

    legend {
      font-size: 1.5rem;
    }

    fieldset .buttons {
      display: flex;
      gap: 2rem;
      justify-content: flex-start;
    }

    button {
      background-color: var(--btn-primary);
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      min-width:fit-content;
      white-space: nowrap;
      padding: 0.5em 20px;
      text-align: center;
    }

    button:hover {
      filter: brightness(95%);
    }

    #container_connect_status {
      color: var(--color-blue);
      font-size: 1rem;
      margin-top: 1rem;
      text-align: center;

      /* for smooth appearance transition */
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      transition: opacity 0.4s ease, max-height 0.4s ease, margin 0.4s ease, padding 0.4s ease;
    }

    #container_connect_status.visible {
      opacity: 1;
      max-height: 1000px;
      margin-top: 1rem;
    }

    #container_connect_status.success {
      color: var(--color-blue);
    }    

    #container_connect_status.error {
      color: var(--color-red);
    }    

    #container_security_code {
      margin-top: 1rem;
      text-align: center;

      /* for smooth appearance transition */
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      transition: opacity 0.4s ease, max-height 0.4s ease, margin 0.4s ease, padding 0.4s ease;
    }

    #container_security_code.visible {
      opacity: 1;
      max-height: 1000px;
      margin-top: 1rem;
    }

    #container_security_code .label {
      color: var(--color-blue);
      font-size: 1rem;
      padding-bottom: 1rem;
    }

    #container_security_code .pin-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container_security_code .pin-display {
      color: var(--color-white);
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
      text-align: center;
      margin: 0 0.5rem;
      border: 2px solid var(--color-blue);
      border-radius: 5px;
      background-color: var(--color-blue-10);
      line-height: 2.5rem; /* Vertically center the text */
    }

    main #output {
      padding: 0 1rem;
    }
    
    main #output .row {
      background-color: rgb(51, 51, 51);
      border: none;
      border-radius: 0.5rem;
      font-size: 0.75rem;
      margin: 1rem 0rem;
      padding: 1rem;
      white-space: pre-wrap;
    }

    main #output .error {
      color: var(--color-red);
    }

    main .button-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 2rem;
      column-gap: 1rem;
      row-gap: 1rem;
      width: 100%;
      min-width: max-content;
      /* max-width: 37.5rem; */
      margin: 0 auto;
      box-sizing: border-box;
    }

    @media (max-width: 27em) {
      main .button-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    main .output-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
    }

    main .output-status .btn {
      background-color: var(--color-red);
      filter: brightness(70%);
    }

    main .output-status .btn:hover {
      background-color: var(--color-red);
      filter: brightness(95%);
    }
  </style>
</head>

<body>
  <header>
    <fieldset class="yellow">
      <legend>DID Connect</legend>
      <div class="buttons">
        <button type="button" id="connect_button_limited_permissions">Basic Permissions</button>
        <button type="button" id="connect_button_elevated_permissions">Elevated Permissions</button>
      </div>
      <div id="container_connect_status"></div>
      <div id="container_security_code">
        <div class="label">
          Security Code<strong id="security_code"></strong>
        </div>
        <div class="pin-container">
          <div class="pin-display"></div>
          <div class="pin-display"></div>
          <div class="pin-display"></div>
          <div class="pin-display"></div>
        </div>
      </div>
    </fieldset>
  </header>

  <main>
    <fieldset id="records_functional" class="blue">
      <legend>Records Functions</legend>
      <div class="button-container">
        <button class="btn" type="button" id="write_text_button">Write Text</button>
        <button class="btn" type="button" id="write_json_button">Write JSON</button>
        <button class="btn" type="button" id="write_json_large_button">Write 11KB JSON</button>
        <button class="btn" type="button" id="write_binary_button">Write Binary</button>
        
        <button class="btn" type="button" id="query_text_button">Query Text</button>
        <button class="btn" type="button" id="query_json_button">Query JSON</button>
        <button class="btn" type="button" id="query_json_large_button">Query 11KB JSON</button>
        <button class="btn" type="button" id="query_binary_button">Query Binary</button>
        
        <button class="btn" type="button" id="read_text_button">Read Text</button>
        <button class="btn" type="button" id="read_json_button">Read JSON</button>
        <button class="btn" type="button" id="read_json_large_button">Read 11KB JSON</button>
        <button class="btn" type="button" id="read_binary_button">Read Binary</button>

        <button class="btn" type="button" id="delete_text_button">Delete Text</button>
        <button class="btn" type="button" id="delete_json_button">Delete JSON</button>
        <button class="btn" type="button" id="delete_json_large_button">Delete 11KB JSON</button>
        <button class="btn" type="button" id="delete_binary_button">Delete Binary</button>
      </div>
    </fieldset>

    <fieldset id="record_object" class="blue">
      <legend>Record Instance</legend>
      <div class="button-container">
        <button class="btn" type="button" id="create_record_button">Create</button>
        <button class="btn" type="button" id="create_from_record_button">Create From</button>
        <button class="btn" type="button" id="update_record_button">Update</button>
        <button class="btn" type="button" id="delete_record_button">Delete</button>
      </div>
    </fieldset>

    <div class="output-status">
      <div id="output_count"></div>
      <div>
        <button class="btn" type="button" id="clear_output_button">Clear Output</button>
      </div>
    </div>
    <div id="output"></div>
  </main>
</body>

<script type="module">

  import { Web5 } from './browser.mjs';

  let myDid = '';

  const web5 = new Web5();

  let isAuthorized = false;

  web5.addEventListener('challenge', (event) => {
    const pin = event.detail.pin;
    if (!isAuthorized) {
      const pinDisplays = document.querySelectorAll('.pin-display');
      for (let i = 0; i < pinDisplays.length; i++) {
        pinDisplays[i].textContent = pin[i] || '';
      }
      container_security_code.classList.add('visible');
    }
  });

  web5.addEventListener('authorized', (event) => {
    isAuthorized = true;

    const didLong = event.detail.did;
    const didShort = didLong.substring(0, didLong.lastIndexOf(":"));
    myDid = didLong;

    container_connect_status.textContent = `Connected as: ${didShort}`;
    container_connect_status.classList.remove('error');
    container_connect_status.classList.add('success');
    container_connect_status.classList.add('visible');

    container_security_code.classList.remove('visible');
  });

  web5.addEventListener('denied', (event) => {
    isAuthorized = false;

    container_security_code.classList.remove('visible');

    container_connect_status.textContent = 'Connection request was denied';
    container_connect_status.classList.remove('success');
    container_connect_status.classList.add('error');
    container_connect_status.classList.add('visible');
  });
  
  web5.addEventListener('blocked', (event) => {
    isAuthorized = false;
    
    container_security_code.classList.remove('visible');
    
    container_connect_status.textContent = 'Connection request was denied';
    container_connect_status.classList.remove('success');
    container_connect_status.classList.add('error');
    container_connect_status.classList.add('visible');
  });
  
  web5.addEventListener('error', (event) => {
    console.error(event);

    container_security_code.classList.remove('visible');
    
    container_connect_status.textContent = `${event.detail}`;
    container_connect_status.classList.add('error');
    container_connect_status.classList.add('visible');
    // container_connect_status.style.display = 'block';
  });

  connect_button_limited_permissions.addEventListener('click', async event => {
    event.preventDefault();
    // container_connect_status.style.display = 'none';
    container_connect_status.classList.remove('visible');

    await web5.did.connect();

    web5.dwn.permissions.request(undefined, {
      author: myDid,
      message: {
        description: 'Help you create and edit your music playlists',
        scopes: [
          { interface: 'Records', method: 'Write', schema: 'foo/text' },
          { interface: 'Records', method: 'Query', schema: 'foo/text' },
          { interface: 'Records', method: 'Write', protocol: 'test', schema: 'test/post' },
          { interface: 'Records', method: 'Query', protocol: 'test', schema: 'test/post' }
        ]
      }
    });
  });

  connect_button_elevated_permissions.addEventListener('click', async event => {
    event.preventDefault();
    // container_connect_status.style.display = 'none';
    container_connect_status.classList.remove('visible');

    await web5.did.connect();

    web5.dwn.permissions.request(undefined, {
      author: myDid,
      message: {
        description: 'Help you create and edit your music playlists',
        scopes: [
          { interface: 'Records', method: 'Write', schema: 'foo/text' },
          { interface: 'Records', method: 'Query', schema: 'foo/text' },
          { interface: 'Records', method: 'Write', schema: 'foo/json' },
          { interface: 'Records', method: 'Query', schema: 'foo/json' },
          { interface: 'Records', method: 'Write', schema: 'foo/avatar' },
          { interface: 'Records', method: 'Query', schema: 'foo/avatar' },
          { interface: 'Records', method: 'Write', protocol: 'test', schema: 'test/post' },
          { interface: 'Records', method: 'Query', protocol: 'test', schema: 'test/post' },
          ]
      }
    });
  });

  /**
   * Confirm Agent is connected before attempting to execute any calls
   */
  const buttons = document.querySelectorAll("main .button-container .btn");
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      if (!agentConnected()) return;
      button.dispatchEvent(new CustomEvent('execute'));
    });
  });

  clear_output_button.addEventListener('click', async event => {
    output.textContent = '';
  });

  /***************************************************************************
   * WRITE
   ***************************************************************************/
  let existingTextRecord;
  write_text_button.addEventListener('execute', async event => {
    const { record } = await web5.dwn.records.write(myDid, {
      author: myDid,
      data: 'Hello, world!',
      message: {
        schema: 'foo/text',
      }
    });
    appendToOutput(await record.data.text());
    existingTextRecord = record;
  });
  
  let existingJsonRecord;
  write_json_button.addEventListener('execute', async event => {
    const { record } = await web5.dwn.records.write(myDid, {
      author: myDid,
      data: { hello: { foo: { bar: 'baz' } } },
      message: {
        schema: 'foo/json',
      }
    });
    appendToOutput(await record.data.json());
    existingJsonRecord = record
  });
  
  let existingJsonLargeRecord;
  write_json_large_button.addEventListener('execute', async event => {
    const { record } = await web5.dwn.records.write(myDid, {
      author: myDid,
      data: generateLargeJson(11 * 1024),
      message: {
        schema: 'foo/json-large',
      }
    });
    const dataJson = await record.data.json();
    appendToOutput(`11KB JSON object with ${Object.keys(dataJson.items).length} keys`);
    existingJsonLargeRecord = record
  });
  
  let existingBinaryRecord;
  write_binary_button.addEventListener('execute', async event => {
    const { record } = await web5.dwn.records.write(myDid, {
      author: myDid,
      data: new Uint8Array([55, 55, 55]),
      message: {
        schema: 'foo/binary',
        dataFormat: 'application/octet-stream',
      }
    });
    existingBinaryRecord = record
    const recordStream = await record.data;
    const recordBytes = await web5.dwn.sdk.DataStream.toBytes(recordStream);
    appendToOutput(`Uint8Array([${recordBytes.join(', ')}])`);
  });

  /***************************************************************************
   * QUERY
   ***************************************************************************/

  query_text_button.addEventListener('execute', async event => {
    const { entries } = await web5.dwn.records.query(myDid, {
      author: myDid,
      message: {
        filter: {
          schema: 'foo/text',
          dataFormat: 'text/plain',
        }
      }
    });

    entries.forEach(async record => {
      appendToOutput(await record.data.text());
      existingTextRecord = record;
    })
  })

  query_json_button.addEventListener('execute', async event => {
    const { entries } = await web5.dwn.records.query(myDid, {
      author: myDid,
      message: {
        filter: {
          schema: 'foo/json',
          dataFormat: 'application/json',
        }
      }
    });

    entries.forEach(async record => {
      appendToOutput(await record.data.json());
      existingJsonRecord = record
    })
  })

  query_json_large_button.addEventListener('execute', async event => {
    const { entries } = await web5.dwn.records.query(myDid, {
      author: myDid,
      message: {
        filter: {
          schema: 'foo/json-large',
          dataFormat: 'application/json',
        }
      }
    });

    entries.forEach(async record => {
      const dataJson = await record.data.json();
      appendToOutput(`11KB JSON object with ${Object.keys(dataJson.items).length} keys`);
      existingJsonLargeRecord = record
    })
  })

  query_binary_button.addEventListener('execute', async event => {
    const { entries } = await web5.dwn.records.query(myDid, {
      author: myDid,
      message: {
        filter: {
          schema: 'foo/binary',
          dataFormat: 'application/octet-stream',
        }
      }
    });

    entries.forEach(async record => {
      const recordStream = await record.data;
      const recordBytes = await web5.dwn.sdk.DataStream.toBytes(recordStream);
      appendToOutput(`Uint8Array([${recordBytes.join(', ')}])`);
      existingBinaryRecord = record;
    })
  })

  /***************************************************************************
   * READ
   ***************************************************************************/

  read_text_button.addEventListener('execute', async event => {
    if (!existingTextRecord?.id) {
      displayError('Write or Query a record first before attempting to read.');
    } else {
      const { record } = await web5.dwn.records.read(myDid, {
        author: myDid,
        message: {
          recordId: existingTextRecord.id,
        }
      });
      const recordText = await record.data.text();
      appendToOutput(recordText);
    }
  })
  
  read_json_button.addEventListener('execute', async event => {
    if (!existingJsonRecord?.id) {
      displayError('Write or Query a record first before attempting to read.');
    } else {
      const { record } = await web5.dwn.records.read(myDid, {
        author: myDid,
        message: {
          recordId: existingJsonRecord.id,
        }
      });
      const recordBytes = await DataStream.toBytes(await record.data);
      appendToOutput(bytesToObject(recordBytes));
    }
  })
  
  read_json_large_button.addEventListener('execute', async event => {
    if (!existingJsonLargeRecord?.id) {
      displayError('Write or Query a record first before attempting to read.');
    } else {
      const { record } = await web5.dwn.records.read(myDid, {
        author: myDid,
        message: {
          recordId: existingJsonLargeRecord.id,
        }
      });
      const dataJson = await record.data.json();
      appendToOutput(`${Math.ceil(recordBytes.length / 1024)}KB JSON object with ${Object.keys(dataJson.items).length} keys`);
    }
  })

  read_binary_button.addEventListener('execute', async event => {
    if (!existingBinaryRecord?.id) {
      displayError('Write or Query a record first');
    } else {
      const { record } = await web5.dwn.records.read(myDid, {
        author: myDid,
        message: {
          recordId: existingBinaryRecord.id,
        }
      });
      const recordBytes = await DataStream.toBytes(await record.data);
      appendToOutput(`Uint8Array([${recordBytes.join(', ')}])`);
    }
  })

  /****+***********************************************************************
   * DELETE
   ***************************************************************************/

  delete_text_button.addEventListener('execute', async event => {
    if (!existingTextRecord?.id) {
      displayError('Write or Query a record first before attempting to delete.');
    } else {
      const { status } = await web5.dwn.records.delete(myDid, {
        author: myDid,
        message: {
          recordId: existingTextRecord.id,
        }
      });
      if (status.code === 202) {
        appendToOutput(`Successfully deleted record with ID: ${existingTextRecord.id}`);
        existingTextRecord = null;
      } else {
        appendToOutput(`Failed to delete record with ID: ${existingTextRecord.id}`);
      }
    }
  })

  delete_json_button.addEventListener('execute', async event => {
    if (!existingJsonRecord?.id) {
      displayError('Write or Query a record first before attempting to delete.');
    } else {
      const { status } = await web5.dwn.records.delete(myDid, {
        author: myDid,
        message: {
          recordId: existingJsonRecord.id,
        }
      });
      if (status.code === 202) {
        appendToOutput(`Successfully deleted record with ID: ${existingJsonRecord.id}`);
        existingJsonRecord = null;
      } else {
        appendToOutput(`Failed to delete record with ID: ${existingJsonRecord.id}`);
      }
    }
  })

  delete_json_large_button.addEventListener('execute', async event => {
    if (!existingJsonLargeRecord?.id) {
      displayError('Write or Query a record first before attempting to delete.');
    } else {
      const { status } = await web5.dwn.records.delete(myDid, {
        author: myDid,
        message: {
          recordId: existingJsonLargeRecord.id,
        }
      });
      if (status.code === 202) {
        appendToOutput(`Successfully deleted record with ID: ${existingJsonLargeRecord.id}`);
        existingJsonLargeRecord = null;
      } else {
        appendToOutput(`Failed to delete record with ID: ${existingJsonLargeRecord.id}`);
      }
    }
  })

  delete_binary_button.addEventListener('execute', async event => {
    if (!existingBinaryRecord?.id) {
      displayError('Write or Query a record first before attempting to delete.');
    } else {
      const { status } = await web5.dwn.records.delete(myDid, {
        author: myDid,
        message: {
          recordId: existingBinaryRecord.id,
        }
      });
      if (status.code === 202) {
        appendToOutput(`Successfully deleted record with ID: ${existingBinaryRecord.id}`);
        existingBinaryRecord = null;
      } else {
        appendToOutput(`Failed to delete record with ID: ${existingBinaryRecord.id}`);
      }
    }
  })

  /***************************************************************************
   * RECORD INSTANCE
   ***************************************************************************/
  let recordFoo;
  create_record_button.addEventListener('execute', async event => {
    const { record } = await web5.dwn.records.create(myDid, {
      author: myDid,
      data: 'Hello, world!',
      message: {
        published: true,
        schema: 'foo/text',
      }
    });
    appendToOutput(await record.data.text());
    recordFoo = record;
  });

  create_from_record_button.addEventListener('execute', async event => {
    const { record: sourceRecord } = await web5.dwn.records.create(myDid, {
      author: myDid,
      data: 'Source record to create from',
      message: {
        published: true,
        schema: 'foo/text',
      }
    });
    
    const { record: newRecord } = await web5.dwn.records.createFrom(myDid, {
      author: myDid,
      data: { hello: 'world' }, // changed data
      message: {
        published: false, // changed published
        schema: 'foo/json', // changed schema
        dataFormat: 'application/json', //changed dataFormat
      },
      record: sourceRecord, // record to inherit properties from
    });
    appendToOutput(await newRecord.data.json());
  });

  update_record_button.addEventListener('execute', async event => {
    if (!recordFoo?.id) {
      displayError('Write a record first before attempting to update.');
    } else {
      await recordFoo.update({ published: false })
        .then(response => {
          appendToOutput(`Tried to set Published to false: ${recordFoo.published}`);
        })
        .catch(error => console.error(error.message));

      await recordFoo.update({ published: true })
        .then(response => {
          appendToOutput(`Tried to set Published to true: ${recordFoo.published}`);
        })
        .catch(error => console.error(error.message));
      
      await recordFoo.update({ data: 'Foo bar' })
        .then(async response => {
          appendToOutput(`Tried to change 'data' to "Foo bar": ${await recordFoo.data.text()}`);
        })
        .catch(error => {
          console.error(error.message)
          appendToOutput(error.message, { error: true });
        });
    }
  })

  delete_record_button.addEventListener('execute', async event => {
    if (!recordFoo?.id) {
      displayError('Write a record first before attempting to delete.');
    } else {
      await recordFoo.delete()
        .then(response => {
            appendToOutput(`Successfully deleted record with ID: ${recordFoo.id}`);
          })
        .catch(error => {
            console.error(error.message)
            appendToOutput(error.message, { error: true });
          });
    }
  })

  /***************************************************************************
   * UTILITY FUNCTIONS
   ***************************************************************************/

  function agentConnected() {
    if (!isAuthorized) {
      alert('CONNECT or RECONNECT before sending messages.');
      return false;
    }
    hideStatus();
    return true;
  }

  const textDecoder = new TextDecoder();
  export function bytesToObject(bytes) {
    const objectString = textDecoder.decode(bytes);
    return JSON.parse(objectString);
  }

  function displayError(error) {
    container_connect_status.textContent = `${error}`;
    container_connect_status.classList.remove('success');
    container_connect_status.classList.add('error');
    container_connect_status.classList.add('visible');
  }

  function generateLargeJson(sizeBytes) {
    const itemCount = sizeBytes/1024;
    const items = [];

    for (let i = 0; i < itemCount; i++) {
      items.push({
        id: i + 1,
        name: `Item ${i + 1}`,
        description: `This is a description for item`.padEnd(936, " "),
        value: 1000,
        tags: ["tag1", "tag2", "tag3"],
      });
    }
    items.push({ id: 123456789 });

    return { items };
  }

  function hideStatus() {
    container_connect_status.classList.remove('visible');
  }

  function appendToOutput(data, options = { error: false }) {
    const div = document.createElement('div');
    div.classList.add('row');
    if (options.error) div.classList.add('error');
    if (typeof data === 'string') {
      div.textContent = `${data}`
    } else if (typeof data === 'object') {
      div.textContent = JSON.stringify(data, null, 2);
    } else {
      alert(`Unexpected data type: ${typeof data}`);
    }
    output.appendChild(div);
  }

  async function streamToText(stream) {
    const reader = stream.getReader();
    const decoder = new TextDecoder('utf-8'); // You can specify other encodings if necessary
    let result = '';

    try {
      while (true) {
        const { done, value } = await reader.read();

        if (done) {
          return result;
        }

        if (value) {
          result += decoder.decode(value, { stream: true });
        }
      }
    } catch (error) {
      console.error('Error while reading stream:', error);
    } finally {
      reader.releaseLock();
    }
  }

  async function streamToBytes(stream) {
    const reader = stream.getReader();

    // Create an empty array to store the chunks
    const chunks = [];

    // Read the stream and accumulate the chunks
    while (true) {
      const { value, done } = await reader.read();
      if (done) {
        break;
      }
      chunks.push(value);
    }

    // Combine the chunks into a single Uint8Array
    const combinedLength = chunks.reduce((length, chunk) => length + chunk.byteLength, 0);
    const combinedUint8Array = new Uint8Array(combinedLength);

    let offset = 0;
    for (const chunk of chunks) {
      combinedUint8Array.set(new Uint8Array(chunk), offset);
      offset += chunk.byteLength;
    }

    return combinedUint8Array;
  }

  function observeElementContentChange(elementId, callback) {
    const element = document.getElementById(elementId);

    if (element) {
      const observer = new MutationObserver((mutationsList) => {
        for (const mutation of mutationsList) {
          if (mutation.type === 'childList') {
            callback();
            break;
          }
        }
      });

      observer.observe(element, { childList: true, subtree: true });
    } else {
      console.error(`Element with ID '${elementId}' not found.`);
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    const elementId = "output";

    observeElementContentChange(elementId, () => {
      const trailingS = (output.childElementCount !== 1) ? 'ies' : 'y';
      output_count.textContent = `Output row count: ${output.childElementCount} entr${trailingS}` || 'No results';
    });
  });

</script>

</html>